arrow==0.11.0
certifi==2022.12.7
chardet==3.0.4
ics==0.5
idna==2.8
pycron==1.0.0
python-dateutil==2.8.0
pytz==2019.2
requests==2.31.0
six==1.12.0
urllib3==1.26.5
git+https://github.com/wekan/wekan-python-api-client.git#egg=wekanapi&subdirectory=src
